steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'asia-south1-docker.pkg.dev/devops-assignment-dev/backend-repo/backend-image'
      - './backend'

images:
  - 'asia-south1-docker.pkg.dev/devops-assignment-dev/backend-repo/backend-image'

options:
  logging: CLOUD_LOGGING_ONLY
